RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Relationships:'=25
'/'=73
'=='=67
'string'=47
'Configurations:'=91
'>'=70
'||'=65
'@date'=22
'*.'=58
'attribute-value pairs for clone feature:'=93
'&&'=66
'cloneBetween'=33
'@NT'=26
'oneOf'=38
'+'=71
'<->'=64
'.'=24
'attribute-value pairs for feature:'=95
'is'=56
'avg'=84
'import'=14
'<-'=62
'@ND'=30
'true'=45
'delta'=53
'configuration'=92
'mul'=87
'Descriptions:'=54
'@publication'=21
'and'=34
'sum'=88
'{'=12
'package'=11
'@version'=16
'?'=32
'@NotDecideable'=31
'@author'=18
'@organization'=20
'int'=48
'('=79
':'=61
'-'=72
','=51
'default'=52
']'=37
'..'=36
'real'=49
'enum'=50
'!'=77
'clone:'=94
'@description'=17
'.*'=97
'@name'=15
'@email'=19
'requires'=75
'='=44
'Constraints:'=59
'constraint'=60
'@'=23
'Objectives:'=89
'someOf'=39
')'=80
'xor'=81
'max'=85
'->'=63
'excludes'=74
'@RT'=28
'}'=13
'boolean'=43
'objective'=90
'Attributes:'=42
'abs'=83
'@RunTime'=29
'feat'=55
'clonesOf'=76
'neg'=82
'!='=68
'false'=46
'<'=69
'@NotTranslatable'=27
'feature-value pairs for attribute:'=96
'or'=78
'['=35
'*'=41
'min'=86
'someBetween'=40
'att'=57
