Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.lang.vm
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.lang.vm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.lang,
 fr.inria.lang.services,
 fr.inria.lang.vM,
 fr.inria.lang.vM.impl,
 fr.inria.lang.vM.util,
 fr.inria.lang.serializer,
 fr.inria.lang.parser.antlr,
 fr.inria.lang.parser.antlr.internal,
 fr.inria.lang.validation,
 fr.inria.lang.scoping,
 fr.inria.lang.generator,
 fr.inria.lang.formatting
Bundle-Vendor: DiverSE
